
*{
  margin:0;

}


.app{
  background-color:  #fafafa;

}
.post{
  max-width: 500px;
  background-color: white;
  border: 1px solid lightgray;
  margin-bottom: 45px;
}

.app_header{
  display: flex;
  object-fit: contain;
  background-color: white;
  padding:20px;
  justify-content: space-between;
  border: 1px solid lightgray;
}

.app_post{
  padding: 20px;
}

.logo_image{
  object-fit:contain;
}
 .modal_logo_image{
  display: block;
  max-width:100%; 
  height:auto;
  margin-right: auto;
  margin-left: auto;

 }

.post_image {
  width: 100%;
  border: 1px solid lightgray;
  border: 1px solid lightgray;
  object-fit: contain;
  
}

.post_text{
  font-weight: normal;
  padding: 20px;
}

.post_header{
  display: flex;
  align-items: center;
  padding:20px;
}

.post_avatar{
  margin-right: 10px;

}

.signup_form{
  display: flex;
  flex-direction: column;
}

.signIn_form{
  display: flex;
  flex-direction: column;
}



